PORT=3000
MONGO_URI=mongodb+srv://rish.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=99ovhdfr7usvp67gef4pr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-jqTYNO8w
CALLBACK_URL=http://localh0/google/callback
